Team 1 :
09:00 AM : Duck Herding 60min
10:00 AM : Archery 45min
10:45 AM : Learning Magic Tricks 40min
12:00 PM : Lunch Break 60min
01:00 PM : Laser Clay Shooting 60min
02:00 PM : Human Table Football 30min
02:30 PM : Buggy Driving 30min
03:00 PM : Salsa & Pickles sprint
03:15 PM : 2-wheeled Segways 45min
04:00 PM : Viking Axe Throwing 60min
05:00 PM : Staff Motivation Presentation

Team 2 :
09:00 AM : Giant Digital Graffiti 60min
10:00 AM : Cricket 2020 60min
11:00 AM : Wine Tasting sprint
11:15 AM : Arduino Bonanza 30min
12:00 PM : Lunch Break 60min
01:00 PM : Digital Tresure Hunt 60min
02:00 PM : Enigma Challenge 45min
02:45 PM : Monti Carlo or Bust 60min
03:45 PM : New Zealand Haka 30min
04:15 PM : Time Tracker sprint
04:30 PM : Staff Motivation Presentation
